<!DOCTYPE html>
<html>
<head>
    <title>Particle Fireworks</title>
    <style>
        body {
           margin: 0;
           padding: 0;
	   background-image: url("photo2.jpg");
	   background-size: cover;
           background-repeat: no-repeat;
	   background-position: center center;
	
        }
	
	.centered-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        canvas {
            display: block;
        }
 	h1 {


            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 48px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
 <div class="container">
	<img class="centered-image" src="photo1.jpg" alt="Photo" style="width: 200px; height: 300px;">
<div class="text">
	<h1>宝贝&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp最棒</h1>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 50, // 粒子数量
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#ffffff" // 粒子颜色
                },
                shape: {
                    type: "circle" // 粒子形状
                },
                opacity: {
                    value: 0.5, // 粒子透明度
                    random: true,
                    anim: {
                        enable: true,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 5, // 粒子大小
                    random: true,
                    anim: {
                        enable: false,
                        speed: 40,
                        size_min: 0.1,
                        sync: false
                    }
                },
                move: {
                    enable: true,
                    speed: 3, // 粒子移动速度
                    direction: "bottom", // 粒子移动方向
                    random: true,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {
                        enable: false,
                        mode: "grab"
                    },
                    onclick: {
                        enable: true,
                        mode: "push"
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 100,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    bubble: {
                        distance: 400,
                        size: 40,
                        duration: 2,
                        opacity: 8,
                        speed: 3
                    },
                    repulse: {
                        distance: 200,
                        duration: 0.4
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    }
                }
            },
            retina_detect: true
        });
    </script>
</body>
</html>

